spring.application.name=total-motor-shop
# Configuracion de Servidor
server.port=9090
server.error.whitelabel.enabled=false
server.error.path=/error

# Configuracion de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dbTotalMotors?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=P@ssw0rd!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate (JPA para MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Configuracion de MongoDB
spring.data.mongodb.uri=mongodb://root:P%40ssw0rd%21@localhost:27017/dbtotalusuarios?authSource=admin

# Nivel de logs en la aplicacion
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
